<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <style>
        .main
        {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .cont
        {
            height: 150px;
            width: 80%;
            background-color: rgb(112, 213, 238);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 5px solid rgb(58, 168, 241);
            border-radius: 5px;
        }
        button
        {
            background: blue;
            border: 0;
            height: 40px;
            width:  80px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="/FutureMed_AI/login.html" method="post">
    <div class="main">
        <div class="cont">
            <h1>Account Created Successfully</h1>
            <b>Click here to login</b>
            <button>Login</button>
        </div>
    </div>
    </form>
</body>
</html>